# mail
MAIL_USERNAME=
MAIL_PASS=
SMTP=smtp.gmail.com
TLS=587
SSL=465
# database mysql
DB_USERNAME=bagas
DB_PASS=1234
DB_NAME=banturiset
DB_PORT=3306

# postgres sql
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASS=1234
POSTGRES_DBName=banturiset
POSTGRES_TIMEZONE=Asia/Bangkok

# local host
LOC_PORT=8080
LOC_HOST=localhost
# production host
HOST_DOMAIN=
HOST_PORT=
# ngrok
DOMAIN=
# xendit
XENDIT_PUBKEY=
XENDIT_SKEY=
XENDIT_WEBHOOK=

# REGEX_MAIL=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/
REGEX_MAIL=@
REGEX_PHONE=(0|\+62)?(\d{10,11})
REGEX_POST=^[1-9]\d{4}$


# jwt
JWT_KEY=

# pinata

PINATA_APIKEY=